//-------------------------------------------------------------------------------
// Copyright (c) 2012 by Silicon Laboratories
// All rights reserved. This program and the accompanying materials
// are made available under the terms of the Silicon Laboratories End User
// License Agreement which accompanies this distribution, and is available at
// http://developer.silabs.com/legal/version/v10/License_Agreement_v10.htm
//
//
// Original content and implementation provided by Silicon Laboratories
//-------------------------------------------------------------------------------

//==============================================================================
// WARNING:
//
// This file is auto-generated by AppBuilder and should not be modified.
// Any hand modifications will be lost if the project is regenerated.
//==============================================================================

#include "gClkCtrl.h"
#include "gCPU.h"
#include <SI32_CLKCTRL_A_Type.h>
#include <si32_device.h>

//==============================================================================
// Configuration Functions
//==============================================================================

void CLKCTRL_enter_default_mode_from_reset(void)
{
  EXTOSC0_enter_default_mode();
  PLL0_enter_default_mode();

  SI32_CLKCTRL_A_select_ahb_source_pll(SI32_CLKCTRL_0);

  // Set system clock to AHB divider frequency
  SystemCoreClock = 49766400;

  // Set system peripheral clock to APB divider frequency
  SystemPeripheralClock = 49766400;
}

void CLKCTRL_setup_default_mode_clock_gates(void)
{
  SI32_CLKCTRL_A_enable_apb_to_modules_0(SI32_CLKCTRL_0,
                                         SI32_CLKCTRL_A_APBCLKG0_PLL0 |
                                         SI32_CLKCTRL_A_APBCLKG0_PB0 |
                                         SI32_CLKCTRL_A_APBCLKG0_USART0 |
                                         SI32_CLKCTRL_A_APBCLKG0_USART1 |
                                         SI32_CLKCTRL_A_APBCLKG0_UART0 |
                                         SI32_CLKCTRL_A_APBCLKG0_UART1 |
                                         SI32_CLKCTRL_A_APBCLKG0_SPI0 |
                                         SI32_CLKCTRL_A_APBCLKG0_SPI1 |
                                         SI32_CLKCTRL_A_APBCLKG0_SPI2 |
                                         SI32_CLKCTRL_A_APBCLKG0_I2C0 |
                                         SI32_CLKCTRL_A_APBCLKG0_EPCA0 |
                                         SI32_CLKCTRL_A_APBCLKG0_SARADC0 |
                                         SI32_CLKCTRL_A_APBCLKG0_SARADC1 |
                                         SI32_CLKCTRL_A_APBCLKG0_FLASHCTRL0);
  SI32_CLKCTRL_A_enable_apb_to_modules_1(SI32_CLKCTRL_0,
                                         SI32_CLKCTRL_A_APBCLKG1_MISC2 |
                                         SI32_CLKCTRL_A_APBCLKG1_MISC1 |
                                         SI32_CLKCTRL_A_APBCLKG1_MISC0);
}
