//-------------------------------------------------------------------------------
// Copyright (c) 2012 by Silicon Laboratories
// All rights reserved. This program and the accompanying materials
// are made available under the terms of the Silicon Laboratories End User
// License Agreement which accompanies this distribution, and is available at
// http://developer.silabs.com/legal/version/v10/License_Agreement_v10.htm
//
//
// Original content and implementation provided by Silicon Laboratories
//-------------------------------------------------------------------------------

//==============================================================================
// WARNING:
//
// This file is auto-generated by AppBuilder and should not be modified.
// Any hand modifications will be lost if the project is regenerated.
//==============================================================================

#include "gEPCA0.h"
#include "gCPU.h"

// Include peripheral access modules used in this file
#include <SI32_EPCA_A_Type.h>
#include <si32_device.h>
#include <SI32_EPCACH_A_Type.h>

//==============================================================================
// 2nd Level Interrupt Handlers
//==============================================================================
extern void EPCA0_counter_overflow_handler(void);
extern void EPCA0_EPCACH0_capture_compare_handler(void);
extern void EPCA0_EPCACH1_capture_compare_handler(void);
extern void EPCA0_EPCACH2_capture_compare_handler(void);
extern void EPCA0_EPCACH3_capture_compare_handler(void);
extern void EPCA0_EPCACH4_capture_compare_handler(void);

//==============================================================================
// 1st Level Interrupt Handlers
//==============================================================================
void EPCA0_IRQHandler()
{
  if (SI32_EPCA_A_is_counter_timer_overflow_interrupt_pending(SI32_EPCA_0)
    && SI32_EPCA_A_is_counter_overflow_interrupt_enabled(SI32_EPCA_0))
  {
    EPCA0_counter_overflow_handler();
  }
  if (SI32_EPCA_A_is_channel_n_capture_compare_interrupt_pending(SI32_EPCA_0, 0))
  {
    EPCA0_EPCACH0_capture_compare_handler();
  }
  if (SI32_EPCA_A_is_channel_n_capture_compare_interrupt_pending(SI32_EPCA_0, 1))
  {
    EPCA0_EPCACH1_capture_compare_handler();
  }
  if (SI32_EPCA_A_is_channel_n_capture_compare_interrupt_pending(SI32_EPCA_0, 2))
  {
    EPCA0_EPCACH2_capture_compare_handler();
  }
  if (SI32_EPCA_A_is_channel_n_capture_compare_interrupt_pending(SI32_EPCA_0, 3))
  {
    EPCA0_EPCACH3_capture_compare_handler();
  }
  if (SI32_EPCA_A_is_channel_n_capture_compare_interrupt_pending(SI32_EPCA_0, 4))
  {
    EPCA0_EPCACH4_capture_compare_handler();
  }
}

//==============================================================================
// Configuration Functions
//==============================================================================
void EPCA0_enter_default_mode_from_reset(void)
{
  SI32_EPCA_A_start_counter_timer(SI32_EPCA_0);
  SI32_EPCA_A_enable_counter_overflow_interrupt(SI32_EPCA_0);
  SI32_EPCACH_A_enable_capture_compare_interrupt(SI32_EPCA_0_CH0);
  SI32_EPCACH_A_enable_capture_compare_interrupt(SI32_EPCA_0_CH1);
  SI32_EPCACH_A_enable_capture_compare_interrupt(SI32_EPCA_0_CH2);
  SI32_EPCACH_A_enable_capture_compare_interrupt(SI32_EPCA_0_CH3);
  SI32_EPCACH_A_enable_capture_compare_interrupt(SI32_EPCA_0_CH4);
  NVIC_ClearPendingIRQ(EPCA0_IRQn);
  NVIC_EnableIRQ(EPCA0_IRQn);
}

