//-------------------------------------------------------------------------------
// Copyright (c) 2012 by Silicon Laboratories
// All rights reserved. This program and the accompanying materials
// are made available under the terms of the Silicon Laboratories End User
// License Agreement which accompanies this distribution, and is available at
// http://developer.silabs.com/legal/version/v10/License_Agreement_v10.htm
//
//
// Original content and implementation provided by Silicon Laboratories
//-------------------------------------------------------------------------------

//==============================================================================
// WARNING:
//
// This file is auto-generated by AppBuilder and should not be modified.
// Any hand modifications will be lost if the project is regenerated.
//==============================================================================

#include "gCLKCTRL.h"
#include "gCPU.h"
#include "gEPCA0.h"
#include "gFLASHCTRL0.h"
#include "gI2C0.h"
#include "gPB.h"
#include "gSPI0.h"
#include "gSPI1.h"
#include "gSPI2.h"
#include "gUART0.h"
#include "gUART1.h"
#include "gUSART0.h"
#include "gUSART1.h"
#include "gWDTIMER0.h"

#include <si32_device.h>

void enter_default_mode_from_reset(void)
{
  // Setup clock gates
  CLKCTRL_setup_default_mode_clock_gates();

  // Init WDTIMER
  WDTIMER0_enter_default_mode_from_reset();

  // Init FLASHCTRL when AHB frequency > 20 MHz
  FLASHCTRL0_enter_default_mode_from_reset();

  // Setup ports
  pb_enter_default_mode_from_reset();

  // Initialize clock control
  SystemCoreClock = 20000000;
  cpu_update();
  CLKCTRL_enter_default_mode_from_reset();

  // Initialize peripherals
  cpu_update();
  UART0_enter_default_mode_from_reset();
  UART1_enter_default_mode_from_reset();
  USART0_enter_default_mode_from_reset();
  USART1_enter_default_mode_from_reset();
  SPI0_enter_default_mode_from_reset();
  SPI1_enter_default_mode_from_reset();
  SPI2_enter_default_mode_from_reset();
  I2C0_enter_default_mode_from_reset();
  EPCA0_enter_default_mode_from_reset();
}


