//-------------------------------------------------------------------------------
// Copyright (c) 2012 by Silicon Laboratories
// All rights reserved. This program and the accompanying materials
// are made available under the terms of the Silicon Laboratories End User
// License Agreement which accompanies this distribution, and is available at
// http://developer.silabs.com/legal/version/v10/License_Agreement_v10.htm
//
//
// Original content and implementation provided by Silicon Laboratories
//-------------------------------------------------------------------------------

//==============================================================================
// WARNING:
//
// This file is auto-generated by AppBuilder and should not be modified.
// Any hand modifications will be lost if the project is regenerated.
//==============================================================================

#include "gPB.h"

// Include peripheral access modules used in this file
#include <SI32_PBCFG_A_Type.h>
#include <si32_device.h>
#include <SI32_PBSTD_A_Type.h>
#include <SI32_PBHD_A_Type.h>


void pb_enter_default_mode_from_reset(void)
{

  // PB0 Setup
  SI32_PBSTD_A_set_pins_analog(SI32_PBSTD_0, 0x8001);
  SI32_PBSTD_A_set_pins_digital_input(SI32_PBSTD_0, 0x2010);
  SI32_PBSTD_A_set_pins_push_pull_output(SI32_PBSTD_0, 0x556A);
  SI32_PBSTD_A_write_pbskipen(SI32_PBSTD_0, 0x8001);

  // PB1 Setup
  SI32_PBSTD_A_set_pins_analog(SI32_PBSTD_1, 0x0001);
  SI32_PBSTD_A_set_pins_push_pull_output(SI32_PBSTD_1, 0xFFE8);
  SI32_PBSTD_A_write_pbskipen(SI32_PBSTD_1, 0x0009);

  // Enable Crossbar0 signals & set properties
  SI32_PBCFG_A_enable_xbar0l_peripherals(SI32_PBCFG_0,
                                         SI32_PBCFG_A_XBAR0L_USART0EN |
                                         SI32_PBCFG_A_XBAR0L_SPI0EN |
                                         SI32_PBCFG_A_XBAR0L_USART1EN);
  SI32_PBCFG_A_enable_xbar0h_peripherals(SI32_PBCFG_0,
                                         SI32_PBCFG_A_XBAR0H_UART0EN |
                                         SI32_PBCFG_A_XBAR0H_UART1EN |
                                         SI32_PBCFG_A_XBAR0H_SPI1EN);
  SI32_PBCFG_A_enable_crossbar_0(SI32_PBCFG_0);

  // PB2 Setup
  SI32_PBSTD_A_set_pins_analog(SI32_PBSTD_2, 0x0004);
  SI32_PBSTD_A_set_pins_digital_input(SI32_PBSTD_2, 0x7EB0);
  SI32_PBSTD_A_set_pins_push_pull_output(SI32_PBSTD_2, 0x0140);
  SI32_PBSTD_A_write_pbskipen(SI32_PBSTD_2, 0x1004);

  // PB3 Setup
  SI32_PBSTD_A_set_pins_push_pull_output(SI32_PBSTD_3, 0x0FF8);

  // Enable Crossbar1 signals & set properties
  SI32_PBCFG_A_enable_xbar1_peripherals(SI32_PBCFG_0,
                                        SI32_PBCFG_A_XBAR1_SPI2EN |
                                        SI32_PBCFG_A_XBAR1_I2C0EN);
  SI32_PBCFG_A_enable_crossbar_1(SI32_PBCFG_0);

  // PB4 Setup
  SI32_PBCFG_A_unlock_ports(SI32_PBCFG_0);
  SI32_PBHD_A_write_pblock(SI32_PBHD_4, 0x0000);
  SI32_PBHD_A_enable_pullup_resistors(SI32_PBHD_4);
  SI32_PBHD_A_enable_drivers(SI32_PBHD_4);
  SI32_PBHD_A_set_pins_push_pull_output(SI32_PBHD_4, 0x003F);
}


